APP_GOOGLE_AUTH_CLIENT_ID="576854933088-ksk49k8br91694scnlhqa3qce8he2aoa.apps.googleusercontent.com"
REACT_APP_ROOT_URL="http://localhost:8080"
REACT_APP_DOMAIN="http://form-gen.tuoitrebachkhoa.edu.vn/"